{
  "name": "mermaid-validator",
  "version": "1.0.5",
  "description": "Mermaid diagram syntax validation using mermaid-ast (pure static analysis, no browser)",
  "author": {
    "name": "ryo-morimoto"
  },
  "homepage": "https://github.com/ryo-morimoto/mermaid-skill",
  "repository": "https://github.com/ryo-morimoto/mermaid-skill",
  "license": "MIT",
  "keywords": ["mermaid", "diagram", "flowchart", "sequence", "validation", "syntax-checking"],
  "commands": "./commands"
}
