{
  "name": "mermaid-skill",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "bun build node_modules/mermaid-ast/dist/index.js --outfile=plugins/mermaid-validator/dist/mermaid-ast.mjs --target=node --minify",
    "test": "bash test/run.sh"
  },
  "devDependencies": {
    "mermaid-ast": "^0.8.2"
  }
}
